<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-04T11:47:13.8493592+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: Gdańsk\A-Gdańsk.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\A-Gdańsk.htm
Processing topic: Gdańsk\B-History.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\B-History.htm
Processing topic: Gdańsk\C-Economy.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\C-Economy.htm
Processing topic: Gdańsk\D-Education.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\D-Education.htm
Processing topic: Gdańsk\E-Sports.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\E-Sports.htm
Processing topic: Gdańsk\F-Main sights.htm...
Applying master page Other-Topics.flmsp...
Generated Gdańsk\F-Main sights.htm
Processing topic: Sopot\A-Sopot.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\A-Sopot.htm
Processing topic: Sopot\B-History.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\B-History.htm
Processing topic: Sopot\C-Tourism.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\C-Tourism.htm
Processing topic: Sopot\D-Education.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\D-Education.htm
Processing topic: Sopot\E-Sports.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\E-Sports.htm
Processing topic: Sopot\F-Main sights.htm...
Applying master page Other-Topics.flmsp...
Generated Sopot\F-Main sights.htm
Processing topic: Gdynia\A-Gdynia.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\A-Gdynia.htm
Processing topic: Gdynia\B-History.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\B-History.htm
Processing topic: Gdynia\C-Ecomony.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\C-Ecomony.htm
Processing topic: Gdynia\D-Education.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\D-Education.htm
Processing topic: Gdynia\E-Sports.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\E-Sports.htm
Processing topic: Gdynia\F-Main sights.htm...
Applying master page Other-Topics.flmsp...
Generated Gdynia\F-Main sights.htm
Processing topic: Reference\Climate.htm...
Applying master page Other-Topics.flmsp...
Generated Reference\Climate.htm
Processing topic: Reference\Tables.htm...
Applying master page Other-Topics.flmsp...
Generated Reference\Tables.htm
Processing topic: Reference\Production.htm...
Applying master page Other-Topics.flmsp...
Generated Reference\Production.htm
Processing topic: PDF_layout.htm...
Applying master page Other-Topics.flmsp...
Generated PDF_layout.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 82
Output generated in 11 second(s).

Done
Saving log to "C:\GitHub\Flare\Tricity\Output\valzh\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>